"delete" = "Eliminar";
"delete_book" = "Eliminar libro";
"are_you_sure_you_want_to_remove_q" = "¿Estás seguro de que quieres eliminar este libro?";
"cancel" = "Cancelar";
"poor" = "Pobre";
"normal" = "Normal";
"excellent" = "Excelente";
"book_condition" = "Condición del libro";
"price" = "Precio";
"list_book" = "Listar libro";
"edit_book" = "Editar libro";
"chat" = "Chat";
"introduce_book_title" = "Introducir el título del libro";
"introduce_author" = "Introducir autor";
"search_books" = "Buscar libros..";
"we_use_your_location_to_list_the_book" = "Usamos su ubicación para listar el libro, compruebe que los servicios de ubicación estén habilitados";
"oops_we_couldnt_upload_the_image" = "Vaya, no pudimos subir la imagen. Por favor, inténtalo de nuevo o contacta con soporte";
"couldnt_reset_your_password" = "No se pudo restablecer su contraseña. Por favor, inténtalo de nuevo.";
"please_check_your_email_to_reset_your_password" = "Por favor revise su correo electrónico para restablecer su contraseña";
"ok" = "De acuerdo";
"provide_a_valid_email" = "Proporcione un email válido";
"oops_something_went_wrong_please_try_again" = "Vaya, algo salió mal. Por favor, inténtelo de nuevo.";
"messages" = "Mensajes";
"reset_password" = "Restablecer la contraseña";
"are_you_sure_you_want_to_reset_your_password_q" = "¿Estás seguro de que quieres restablecer tu contraseña?";
"logout" = "Cerrar sesión";
"are_you_sure_you_want_to_logout_q" = "¿Estás seguro de que quieres cerrar sesión?";
"tell_us_how_can_we_improve" = "Dinos como podemos mejorar";
"what_problems_did_you_experience_q" = "¿Qué problemas experimentaste?";
"share_your_opinion_with_us" = "Comparte tu opinión con nosotros";
"fill_the_feedback_form" = "Rellene el formulario de comentarios";
"recent_searches" = "Búsquedas recientes";
"search" = "Buscar";
"help" = "Ayuda";
"books_on_sale" = "Libros en venta";
"delete_me" = "Borrame";
"upload_profile_picture" = "Subir imagen de perfil";
"go_to_profile" = "Ir al perfil";
"now" = "Ahora";
"seconds_ago" = "hace xyz segundos";
"minutes_ago" = "hace xyz minutos";
"hours_ago" = "horas atras";
"days_ago" = "hace xyz días";
"months_ago" = "hace xyz meses";
"years_ago" = "hace xyz años";
"confirm" = "Confirmar";
"new_from" = "Nuevo desde";
"account_settings" = "Configuración de la cuenta";
"password" = "Contraseña";
"report_an_issue" = "Reportar un problema";
"request_a_feature" = "Solicitar una característica";
"feedback" = "Comentarios";
"send" = "Enviar";
"oops_something_happened_log_out_log_in_and_try_again" = "Vaya, ha pasado algo. Cierre sesión, inicie sesión y vuelva a intentarlo.";
"user_deleted_successfully" = "Usuario eliminado exitosamente";
"are_you_sure_you_want_to_proceed_q" = "¿Estas seguro que deseas continuar?";
"are_you_sure_you_want_to_delete_your_account_q" = "¿Estás seguro que deseas eliminar tu cuenta? Después de continuar no podrás recuperar ninguna publicación y toda su información se eliminará en menos de 24 horas.";
"camera_permission_message" = "Necesitamos acceder a la cámara para escanear el título del libro. Por favor, vaya a Configuración - > Bolsom - > Cámara";
"location_permission_message" = "Sólo lo usaremos para tener una ubicación estimada del libro, para enumerar los libros más cercanos a usted y proporcionarle mejores resultados de búsqueda";
"location_permission_restricted" = "El permiso de ubicación está restringido. Vaya a Configuración - > Bolsom - > Ubicación - > Mientras usa la aplicación";
"we_couldnt_delete_your_account" = "No pudimos eliminar su cuenta, inténtelo de nuevo y, si aún no es posible, póngase en contacto con support@bolsomapp.com";
"currency" = "euros";
"dont_have_an_account_q" = "¿No tienes una cuenta?";
"the_email_address_is_not_registered" = "La dirección de correo electrónico no está registrada en Bolsom. Regístrese para crear una cuenta.";
"already_have_an_account_q" = "¿Ya tienes una cuenta?";
"cameraroll_permission_message" = "Necesitamos acceder a la librería de fotos para elegir tu foto de perfil. Por favor, vaya a Configuración - > Bolsom - > Fotos";
"guest_user" = "Usuario invitado";
"you_have_no_conversations_yet" = "Aún no tienes conversaciones";
"sign_in" = "Acceder";
"sign_up" = "Regístrate";
"forgot_your_password_q" = "¿Olvidaste tu contraseña?";
"or" = "O";
"first_name" = "Nombre";
"last_name" = "Apellido";
"account" = "Cuenta";
"support" = "Soporte";
"revamp_your_bookshelf" = "Renueva tu librería";
"seems_that_you_already_have_etc" = "Parece que ya tienes una cuenta de Bolsom, inicia sesión para vincular tu cuenta con Facebook";
"there_is_no_user_record_corresponding_to_this_email" = "No hay registro de usuario correspondiente a este correo electrónico";
"you_are_not_selling_any_books_yet" = "Aún no estás vendiendo ningún libro";
"there_are_no_available_books" = "No hay libros disponibles en este momento, comienza a publicar los tuyos.";
"new_message" = "Nuevo mensaje";
"oops_we_couldnt_find_the_book" = "Vaya, no pudimos encontrar el libro. Inténtalo de nuevo o prueba con otro método de reconocimiento.";
"something_went_wrong_couldnt_create_register_the_user" = "Algo salió mal, no pudimos registrar al usuario. Inténtalo de nuevo.";
"notifications" = "Notificaciones";
"notifications_permission_message" = "Utilizamos notificaciones para informarle sobre nuevos mensajes de chat.";
"skip" = "Omitir";
"allow" = "Permitir";
"scan_again" = "Esanea de nuevo";
"scan_cover" = "Escanear portada";
"scan_bar_code" = "Escanear código de barras";
"we_couldnt_get_the_books_title" = "No pudimos obtener el título del libro. Llene el título para proceder a listar el libro.";
"wish_list" = "Lista de deseos";
"want_to_get_the_most_out_of" = "¿Quieres sacar el máximo partido a Bolsom?";
"go_to_location_and_choose" = "Vaya a 'Ubicación' y elija 'Al usar la app'";
"how_does_bolsom_use_your_location" = "¿Cómo utiliza Bolsom tu ubicación?";
"lets_do_it" = "¡Hagámoslo!";
"a_new_version_is_available_etc" = "Hay una nueva versión disponible, para seguir usando %@, vaya a la App Store y actualice.";
"update_app" = "Actualizar %@";
"update" = "Actualizar";
"you_dont_have_any_favorite_etc" = "Aún no tienes libros favoritos";
"take_a_picture_of_the_book_etc" = "Toma una foto de la portada del libro";
"retake" = "Volver a tomar";
"next" = "Siguiente";
"done" = "Hecho";
"email_is_empty_etc" = "El correo electrónico está vacío, proporcione un correo electrónico válido";
"email_address_is_not_registered_etc" = "La dirección de correo electrónico no está registrada en %@. ¿Por qué no intentas registrarte?";
"we_use_your_location_etc" = "Usamos su ubicación para mostrar fotos a su alrededor. Vaya a Configuración -> %@ -> Ubicación -> Mientras usa la aplicación";
"location_services_are_disabled_etc" = "Los servicios de ubicación están deshabilitados. Vaya a Configuración -> Privacidad -> Servicios de ubicación, para activarlo";
"location_permission_is_restricted_etc" = "El permiso de ubicación está restringido. Vaya a Configuración -> %@ -> Ubicación -> Mientras usa la aplicación";
"invalid_email" = "Email inválido";
"password_must_be_etc" = "La contraseña debe tener al menos 8 caracteres";
"passwords_dont_match_etc" = "La contraseña no coincide, por favor comprueba que son iguales";
"what_do_you_need_q" = "¿Que necesitas?";
"delivery" = "A domicilio";
"pick_up" = "A recoger";
"Show all around " = "Mostrar todo en ";
"Showing selection around " = "Mostrando selección en ";
"buy" = "Comprar";
"Enter your address or postal code" = "Ingrese su dirección o código postal";
"Name and address" = "Nombre y dirección";
"Security" = "Seguridad";
"Terms and conditions" = "Términos y condiciones";
"or" = "O";
"register" = "Registrarse";
"Confirm password" = "Confirmar contraseña";
"%@%@ each" = "%@%@ cada uno";
"All" = "Todos";
"search_business_name" = "Buscar %@";
"Checkout" = "Pasar por caja";
"Shopping cart" = "Carrito de la compra";
"You have to log in to add the product to your cart" = "Tienes que iniciar sesion para añadir el producto a tu carrito";
"Remove" = "Quitar";
"My basket" = "Mi cesta";
"Currently there is no more stock for this product" = "Actualmente no hay mas stock para este producto";
"To delete the product use the remove button" = "Para borrar el producto utiliza el botón \"Quitar\"";
"Find everything you need" = "Encuentra todo lo que necesitas";
"User created successfully" = "Usuario creado con éxito";
"Selected location" = "Localización seleccionada";
