<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BusinessCell" customModule="Locali_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-Hz-nwz">
                    <rect key="frame" x="20" y="4" width="370" height="247"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-Gb-l77">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="PA0-Qv-Jt1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-Jy-qLz">
                            <rect key="frame" x="14" y="132" width="171.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-gs-r2F">
                            <rect key="frame" x="14" y="174" width="65" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City and Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-CQ-64S">
                            <rect key="frame" x="14" y="200.5" width="143" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-yv-8cW">
                            <rect key="frame" x="256" y="180" width="100" height="41"/>
                            <color key="backgroundColor" name="LocaliGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fjz-kt-tP9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                            <state key="normal" title="Comprar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-SW-DHJ" customClass="FloatRatingView" customModule="Locali_" customModuleProvider="target">
                            <rect key="frame" x="253.5" y="138" width="105" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" name="LocaliGreen"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LpT-SW-DHJ" secondAttribute="height" multiplier="19:4" id="TIX-o1-pFk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star" catalog="system"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star.fill" catalog="system"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kVw-gs-r2F" firstAttribute="top" secondItem="z0m-Jy-qLz" secondAttribute="bottom" constant="12" id="7TV-v3-cQl"/>
                        <constraint firstItem="Hau-Gb-l77" firstAttribute="leading" secondItem="Edx-Hz-nwz" secondAttribute="leading" id="FeQ-UM-xtG"/>
                        <constraint firstItem="z0m-Jy-qLz" firstAttribute="leading" secondItem="Edx-Hz-nwz" secondAttribute="leading" constant="14" id="Iq5-17-iZk"/>
                        <constraint firstItem="Hau-Gb-l77" firstAttribute="top" secondItem="Edx-Hz-nwz" secondAttribute="top" id="Jqi-ig-6jq"/>
                        <constraint firstItem="g1Y-CQ-64S" firstAttribute="top" secondItem="kVw-gs-r2F" secondAttribute="bottom" constant="6" id="Kqu-4n-Dc6"/>
                        <constraint firstItem="LpT-SW-DHJ" firstAttribute="centerY" secondItem="z0m-Jy-qLz" secondAttribute="centerY" constant="2" id="NCW-Io-5Do"/>
                        <constraint firstItem="LpT-SW-DHJ" firstAttribute="centerX" secondItem="ymQ-yv-8cW" secondAttribute="centerX" id="SBY-SP-YUV"/>
                        <constraint firstItem="LpT-SW-DHJ" firstAttribute="width" secondItem="ymQ-yv-8cW" secondAttribute="width" multiplier="1.05" id="UGl-eN-4bc"/>
                        <constraint firstAttribute="trailing" secondItem="ymQ-yv-8cW" secondAttribute="trailing" constant="14" id="Yei-uU-Rwf"/>
                        <constraint firstItem="g1Y-CQ-64S" firstAttribute="leading" secondItem="z0m-Jy-qLz" secondAttribute="leading" id="YnN-eM-ka8"/>
                        <constraint firstAttribute="trailing" secondItem="Hau-Gb-l77" secondAttribute="trailing" id="aRg-ci-7Bd"/>
                        <constraint firstItem="kVw-gs-r2F" firstAttribute="leading" secondItem="z0m-Jy-qLz" secondAttribute="leading" id="d8f-2M-P7g"/>
                        <constraint firstItem="z0m-Jy-qLz" firstAttribute="top" secondItem="Hau-Gb-l77" secondAttribute="bottom" constant="12" id="iuP-xl-FyL"/>
                        <constraint firstItem="ymQ-yv-8cW" firstAttribute="bottom" secondItem="g1Y-CQ-64S" secondAttribute="bottom" id="zGA-Vx-Plr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Edx-Hz-nwz" secondAttribute="trailing" constant="20" id="LPj-GT-70Q"/>
                <constraint firstAttribute="bottom" secondItem="Edx-Hz-nwz" secondAttribute="bottom" constant="4" id="WYc-AW-xcP"/>
                <constraint firstItem="Edx-Hz-nwz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="pAL-qF-q1w"/>
                <constraint firstItem="Edx-Hz-nwz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yqg-K2-4l7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnBuy" destination="ymQ-yv-8cW" id="err-AS-vok"/>
                <outlet property="ivHeader" destination="Hau-Gb-l77" id="Tij-qo-vfh"/>
                <outlet property="lblAddress1" destination="kVw-gs-r2F" id="6Xl-yi-HTt"/>
                <outlet property="lblAddressTwo" destination="g1Y-CQ-64S" id="RSz-lL-GPe"/>
                <outlet property="lblName" destination="z0m-Jy-qLz" id="a4g-ew-BN2"/>
                <outlet property="vContainer" destination="Edx-Hz-nwz" id="LUv-Iv-jWM"/>
                <outlet property="vRating" destination="LpT-SW-DHJ" id="T6D-Yb-0rk"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="309.04017857142856"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="LocaliGreen">
            <color red="0.53299999237060547" green="0.76099997758865356" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
