# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'ProjectPurple' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProjectPurple
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Storage'
pod 'R.swift'
pod 'Stripe'
pod 'Toast-Swift'

end
